<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>more final progress | Light &amp; Interactivity</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="more final progress" />
<meta name="author" content="shuang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I cross into problems with Attiny85 memory limit. Even if I use a smaller resolution like 8 resulting in a 25-int-long level table, the Attiny85 is still be too small to store all the values." />
<meta property="og:description" content="I cross into problems with Attiny85 memory limit. Even if I use a smaller resolution like 8 resulting in a 25-int-long level table, the Attiny85 is still be too small to store all the values." />
<link rel="canonical" href="http://localhost:4000/light/jekyll/update/2023/05/01/more-final-progress.html" />
<meta property="og:url" content="http://localhost:4000/light/jekyll/update/2023/05/01/more-final-progress.html" />
<meta property="og:site_name" content="Light &amp; Interactivity" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-01T16:50:58-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="more final progress" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"shuang"},"dateModified":"2023-05-01T16:50:58-04:00","datePublished":"2023-05-01T16:50:58-04:00","description":"I cross into problems with Attiny85 memory limit. Even if I use a smaller resolution like 8 resulting in a 25-int-long level table, the Attiny85 is still be too small to store all the values.","headline":"more final progress","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/light/jekyll/update/2023/05/01/more-final-progress.html"},"url":"http://localhost:4000/light/jekyll/update/2023/05/01/more-final-progress.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/light/assets/main.css">
  <link rel="shortcut icon" type="image/gif" href="favicon.gif" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/light/feed.xml" title="Light &amp; Interactivity" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/light/">Light &amp; Interactivity</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/light/about/">about</a><a class="page-link" href="/light/weekly-observation/">weekly observation</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">more final progress</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-01T16:50:58-04:00" itemprop="datePublished">May 1, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I cross into problems with Attiny85 memory limit. Even if I use a smaller resolution like 8 resulting in a 25-int-long level table, the Attiny85 is still be too small to store all the values.</p>

<p>I found a way around that. The curve is only being used on the top lamp which dims in the course of 30 min. And because the curve is only being calculated based on time – which is a stable factor in comparison to a reading of a sensor – I could calculate the level on the fly.</p>

<p>Here’s the final code that’s being uploaded to the Attiny. You will see that the value are mapped on the course of 30 mins and the value of the analogWrite are being calculated every time the loop comes back to the spot.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int lightTop=0;
int lightBot=1;

void setup() {
  // set  the transistor pin as output:
  pinMode(lightBot, OUTPUT);
  pinMode(lightTop, OUTPUT);
  digitalWrite(lightBot, HIGH);
}

void loop() {
  long currentTime = millis();
  if(currentTime&lt;1800001){
  // Do something while waiting for 30 minutes
    int index = map(currentTime, 0, 1800000, 255, 0);  // map the time to an index in the range of 0 to 255
    float scalingFactor = (256 * log10(2)) / (log10(256));
    analogWrite(lightTop, pow(2, index / scalingFactor) - 1);
  }else{
    analogWrite(lightTop, LOW);
  }

}
</code></pre></div></div>

<p>Here’s a video of this initial trail. This is a 10 min time lapse.</p>

<iframe width="900" height="500" src="
https://user-images.githubusercontent.com/51350490/235798392-c0b212e6-0e5a-461b-9d0a-508440b5f019.mp4">
</iframe>

<p>However, programming the attiny has not been smooth. I don’t know what could be causing this, but a couple of other people are also crossing into problems where the console will complain:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>avrdude: ser_recv(): programmer is not responding
</code></pre></div></div>

<p>I ended up using Chumou’s computer to upload the code. And this problem has been blocking me too long so that I’ve decided to go with a portoboard instead of the cut PCB.</p>

<p>Another calculation that I didn’t plan but should have is the current consumption. Each bulb we bought drain 0.2 Amps, the power supply we used output 2000 milliamps. So luckily, we are way above the value.</p>

<p>Here’s a video of this soldered circuit trail (also with 2 bulbs). This is the time lapse to the point the light turns off.</p>

<iframe width="900" height="500" src="
https://user-images.githubusercontent.com/51350490/236008609-9b2b09e4-b816-4a60-827e-11f9876f2aa1.mp4
">
</iframe>

<p>Fabrication Stuff:
Leia did some test for the plywood bending!</p>

<iframe width="640" height="1137.8" src="
https://user-images.githubusercontent.com/51350490/235799788-68f65712-7cb4-412c-825e-9a75976743b5.mp4">
</iframe>

<p>This bend is the final design we decided to go with. Leia also sand and oiled the wooden frame.</p>

<p>After the wood parts are done. We designed the acrylic parts based on the wood frame since the bends are not perfectly 90 degree, and we want the acrylic to fully cover the plywood edge. We traced the frame on physical papers and traced the physical sketch in Illustrator for laser cutter.</p>

<p>Here’s the the general design. Later we added ear holes to make it easier to put the bulb in.</p>

<p><img src="https://raw.githubusercontent.com/owochel/light/main/\_final/acrylic.png" alt="The screenshot of the Illustrator file." /></p>

<p>On the traced file, it is pretty visible that the bend is not a perfect bend once we traced it.</p>

<p>In the original plan, we wanted a shade/diffusor edge on the top. In the process, we noticed that the diffusor isn’t really diffusing as much as the wall is. The bulb is shining directly on the wall to shape the scallop. However, we still like the acrylic as a visual indicator of a lamp. Therefore, we went for the acrylic bending route.</p>

<p><img src="https://raw.githubusercontent.com/owochel/light/main/\_final/bend.png" alt="The screenshot of the Illustrator file." /></p>

<p>From there, we basically cut the acrylic piece. Noticed that the wood bend shrunk more over night, so that our acrylic pieces doesn’t really fit exactly. Assembled everything, including the circuit. Attached the protoboard on the lamp body. Sand down the edges of the acrylic.</p>

<p>Here’s a final photo of the lamp against the wall:
<img src="https://raw.githubusercontent.com/owochel/light/main/\_final/final.png" alt="The screenshot of the Illustrator file." /></p>

<p>There are too many things we learned in the process. Here’s compilation of them.</p>

<ul>
  <li>Taking measurement in the right space is very helpful and important</li>
  <li>Splitting tasks and delegating is very helpful</li>
  <li>With circuit design, PCB should have been the last step.</li>
  <li>Bending plywood is both easier than harder than we anticipated
    <ul>
      <li>The process is very simple, but doing the math is hard</li>
      <li>Doing the curved edge requires a better calculation of the radius</li>
      <li>The wood shrinks and shrinks unevenly after bending (could be from the glue).</li>
    </ul>
  </li>
  <li>Switch attachment and other parts attachment could have comes before designing the wood structure</li>
  <li>Designing for non-precise parts are way harder and still results in non-flush-fit
    <ul>
      <li>We did the measurements, then trace on paper, then trace in Illustrator. It worked, but it’s not a flush fit.</li>
    </ul>
  </li>
  <li>Sides of acrylic matters when it comes to satin acrylic</li>
  <li>Next time doing acrylic bending, we should have a mold made for the form.</li>
</ul>

  </div><a class="u-url" href="/light/jekyll/update/2023/05/01/more-final-progress.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/light/"></data>

  <div class="wrapper">

    <a class="footer-heading" href="/light/">Light &amp; Interactivity</a>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">shuang</li><li><a class="u-email" href="mailto:zoecsh@hotmail.com">zoecsh@hotmail.com</a></li></ul>
      </div>



      <div class="footer-col footer-col-3">
        <p>This is Shuang&#39;s documentation for Tom Igoe&#39;s class in the same name.</p>
      </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/owochel"><svg class="svg-icon"><use xlink:href="/light/assets/minima-social-icons.svg#github"></use></svg> <span class="username">owochel</span></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
