<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>12v controller | Light and Interactivity Documentation</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="12v controller" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We are making a 12v controller that allows you to manipulate 12v bulbs. I’m using the itp labs for FQP30N06L MOSFET for the circuit." />
<meta property="og:description" content="We are making a 12v controller that allows you to manipulate 12v bulbs. I’m using the itp labs for FQP30N06L MOSFET for the circuit." />
<link rel="canonical" href="http://localhost:4000/light/jekyll/update/2023/02/15/12v-controller.html" />
<meta property="og:url" content="http://localhost:4000/light/jekyll/update/2023/02/15/12v-controller.html" />
<meta property="og:site_name" content="Light and Interactivity Documentation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-15T16:32:58-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="12v controller" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-15T16:32:58-05:00","datePublished":"2023-02-15T16:32:58-05:00","description":"We are making a 12v controller that allows you to manipulate 12v bulbs. I’m using the itp labs for FQP30N06L MOSFET for the circuit.","headline":"12v controller","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/light/jekyll/update/2023/02/15/12v-controller.html"},"url":"http://localhost:4000/light/jekyll/update/2023/02/15/12v-controller.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/light/assets/main.css">
  <link rel="shortcut icon" type="image/gif" href="favicon.gif" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/light/feed.xml" title="Light and Interactivity Documentation" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/light/">Light and Interactivity Documentation</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/light/about/">about</a><a class="page-link" href="/light/weekly-observation/">weekly observation</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">12v controller</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-15T16:32:58-05:00" itemprop="datePublished">Feb 15, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We are making a 12v controller that allows you to manipulate 12v bulbs.
I’m using the <a href="https://itp.nyu.edu/physcomp/labs/motors-and-transistors/using-a-transistor-to-control-high-current-loads-with-an-arduino/">itp labs for FQP30N06L MOSFET</a> for the circuit.</p>

<p>The potentiometer readings is never stable. While it is not noticeable when the bulb is bright, I found it flickers when the pot is tunned down close to off. I added a tiny resistor at the output to reduce the voltage, so it won’t turn on the bulb when it is close to zero.</p>

<p>The code can be found <a href="https://github.com/owochel/light/tree/main\_12v/12v/12v.ino">here</a>.</p>

<p>For the bulb input, I used a audio jack port I found from the junk shelf. The port has two plugs that is easy to attach/remove. To reduce the chances of damage and shorts happening behind the soldering points, I also added a backing and four feet for the board.</p>

<p><img src="https://raw.githubusercontent.com/owochel/light/main/\_12v/side.jpeg" alt="This the picture of the board." /></p>

<p>See video for demo</p>

<iframe width="360" height="640" src="https://user-images.githubusercontent.com/51350490/220451484-515fa4e7-223d-464e-8f79-75b00d273631.mp4">
</iframe>

<p>NOTE from after class:
The resistor ended up becoming a huge problem. It altered the current went through the bulb that results in malfunctions for all the other bulbs other than the corn cob. Lesson learned: do not alter the circuit if you don’t know what you are doing.</p>

<p>Also, Tom told me that the GND and Volt pins on the MOSFET are too close together. Even if the soldering points are not touching, the current running through the points might short the circuit.</p>

  </div><a class="u-url" href="/light/jekyll/update/2023/02/15/12v-controller.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/light/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Light and Interactivity Documentation</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Light and Interactivity Documentation</li><li><a class="u-email" href="mailto:zoecsh@hotmail.com">zoecsh@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/owochel"><svg class="svg-icon"><use xlink:href="/light/assets/minima-social-icons.svg#github"></use></svg> <span class="username">owochel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is Shuang&#39;s documentation for Tom Igoe&#39;s class -- Light and Interactivity.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
